cat logrotate.conf
/Realtime-Demo/logs/Instagram.txt {
    copytruncate
    dateext
    dateformat .%Y%m%d-%s
    extension .txt
    nomail
    size 100k
    postrotate
        cd /Realtime-Demo/logs/
        for file in `ls *.txt`
        do
            cat "/Realtime-Demo/logs/$file" | gzip > "/Realtime-Demo/logs/old/$file.gz"
            rm "/Realtime-Demo/logs/$file"
        done
    endscript
}
